# mini-raft

./: .gitignore  README.md  pom.xml
src/main/java/com/anzhi/raft/: ClientRequest.java  ClientResponse.java  Command.java  FileLogModule.java  FileStorage.java  InMemoryLogModule.java  InMemoryStateMachine.java  LogEntry.java  LogModule.java  Main.java  Node.java  NodeState.java  PersistentState.java  RaftClient.java  RaftSimulation.java  StateMachine.java
src/main/java/com/anzhi/raft/client/: ClientRequest.java  ClientResponse.java  RaftClient.java
src/main/java/com/anzhi/raft/core/: Command.java  LogEntry.java  Node.java  NodeState.java
src/main/java/com/anzhi/raft/rpc/: AppendEntriesArgs.java  AppendEntriesResult.java  JsonSerializer.java  RequestVoteArgs.java  RequestVoteResult.java  RpcClient.java  RpcDecoder.java  RpcEncoder.java  RpcMessage.java  RpcServer.java  RpcServerHandler.java
src/main/java/com/anzhi/raft/rpc/model/: AppendEntriesArgs.java  AppendEntriesResult.java  RequestVoteArgs.java  RequestVoteResult.java  RpcMessage.java
src/main/java/com/anzhi/raft/statemachine/: InMemoryStateMachine.java  StateMachine.java
src/main/java/com/anzhi/raft/storage/: FileLogModule.java  FileStorage.java  InMemoryLogModule.java  LogModule.java  PersistentState.java
src/main/resources/: logback.xml
